VITE_SUPABASE_PROJECT_ID="fjxyrnntvokgdkegpkji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeHlybm50dm9rZ2RrZWdwa2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDQ1OTIsImV4cCI6MjA3NDgyMDU5Mn0.BjQW06zQGcOhgiRpFhNcvr0sGw7V9iSQmD4Xo329wXs"
VITE_SUPABASE_URL="https://fjxyrnntvokgdkegpkji.supabase.co"
